OHAP. VII, VIII. §ti—26. 149

41,111. magu, “with more reason.”—sl· . · 4111414444, 44 the
occasion mentioned in § 14.

47, 22. accuratam (cara), ‘⁴ studied.” oratIonenr Phili: Phi-
lus maiataIned the doctrine of Carneades, that rights arc the erc·
41144 41 human law and vary according to circumstances, ius
actem naturale eaeo 4411444 ,· Laelius was tirus patronus 14411144,

, “advocato of justi0c‚” holding that rights are founded upon
natural law. - 41, 23. ld, referring to what precedes, is further
explained by iustitiam . . . defendor& see 46, 22 n.

47, 24. Quidl: So Mrillcr punctuates, taking ambitium with
the following clause, depending on defendere understood from
the foregoing. Almost all the editions have Quid amicitiam!

OHAPTER VIII.

²⁶ dit 1111114111114111414111

4444144 41 tolomeus od aliquam rem applicato magno eum 44144
tato 4444414-41, 31). in re bonu: 4444414414 41144. 11
may bc translated hero by a clause, “when the thing 14 4 good
onc.”

41, 112. Saepissime . . · maxlnre, “Tho oftcner, then, 1 think
upon friendship, tho more it seems to me worth while to consider ·
tho point,” eto. The two superlativas arc correlative3 444211,
32 n. ot quaeque optime 4144414 cat. With 141144 he returns to '
thc discussion of the subject A neuter pronoun (illud) is used
in Latin, referring 1ο what is to corne afterwards, where in Eng-
lish wo say “tho point,” “tho quastion,‘’ “the statement,‘' ‘fthe
sactu-48, 2. desiderata su: Tho word implies a longing for
a thing witha sort of affection, or regret at being deprived of
anythin . ,

48, 3111441114 rchpiondlsquc moritis: 44444444,441444 or
meana-48, 4. minus posset: So often without foccrc; cf. De
Orat. 11. 20, 86 com 4414414, qut opticus potest, (1444444144 4114 modo
est o 4144141444 nostro 4444414441 aliquid potest, 4414444444- ’
48, t. au esset: We should expect sit, corresponding 144144144-
441441112ς but 4441 14 used because of the imperfect 4441444-
tives interuening. Translate: “or whether this 14 essential no
doubt (proprium qudlcm) to friendship, but,‘' 414-48, 6. ulla ,

 

