176 110108.

67, 7. Quod nlsl idem, “And unless this same thing.”-
67, 9. alter idem: The expression 1100 1110101111ος Porphyr. on
Hor. Oarm. Ι. 3,8 φιλία ἐστὶ μία ψυχὴ ἐν δυοῖν σώμασιν.

81 67, 16. bestiis is defined by two sets 01 06100111000070011100,
0011111110,0010011100,0011 0101111101,]”011’0,11110001κ11110.-67, 15.
0010 quadam similitudine, “with something very lihe‚” 010-
1100010 . . . natura, “ how much more naturalis this 10 1110 ease
01 man l’

OHAPTER XXIL

82 67,11). 00110100 means “ wrongly,” as a matter 01 judgment,
inpudenter, “without any feeling 01 modesty,'’ which belongs

10 the character.
67, 22. lusum, “one’s self;’' the attribute or predicate adjec-

1110 10 10 the accusative, when the subject 01 1110 infinitivo 10 10-
(10110110.-67,23. 0111111010 001, 11010011111111011 the genitive
after 01111111 denotas a much closer resemblance then the dative,
“a eounterpart.’'

67, 26. serviunt, “ 010 devoted t0;'' not so strong 00 serni
0001, “are slaves 10,”10111011οᾱ such expressions 110 beers
0101100 servire. imperabunt: The 10101010 admissible, ss the
stabilitos 0111011100 confirmari potest only gradually and 011010
certain time—dl, 28. suscipiet: ’1110 plural ismors common
10610010 ester 01101010 011010 and similar expressions- 67, 66.
verebuntur expresses a feeling 01 respect and delieacy thet
would avoid pressing a nequest, or anything like presumption.

83 68, 1. lubidinem, “ unbridled desires‚’' but not so much 111111
reference to sensual desines as to whatever strikes one’s 111001
(111010).- 68, 2. 0010101100011001, as 110 say “that 0 outo 10
open.”- virtutum amicitia adiutrix: 0111101110 10 1101 1110 em·
phatio word here, hut is thrown 10 between the two important
words 0111111001 and adiutrie. - 68, 4. ea, quae 0111111111 mi,
not “its highest perfection,” but objectively “to that which is
1110 highest ond 01 1110,” 1110 summum 0010100 10100101 11100011
sentence.

68, 6. 01 qnos inter: Anastrophe, to bring 1110 pronoun neerei·
to 01-68, 7. 1010111001,11011001100610110;” see 1127 n. mserum
est; erit would denote simple futurity. earum est 1111011110
After the preceding clause, “ if such companionsbip e ' ” 110

 

