OHAP. lv. §13-15. 141

2110 amnium 2111111111 012110 0111211 boch-adesset, in the singu·
lar, as often happens, agreeing with 2110 nearest subject-et alti
plures, among them Q. Tubero and Sp.Mumrnius.-42‚ 15. ex·
hemum: See 30, 2411. 1010 does not qualify 1021110001,· fait
ι1111111 etc, “treated mainly of,’' etc. -quae (nent. plur.) refers
generally to the contenta 01 the discourse. So above 41, 29 baec
referring to the opinions there mentioned3 below l. 22 illa ,· Ep.
ad Earn. 11. 8, 2 complures dies nullia 111 01111 nisi de republica 011-
111οηὶ100 amantea sum, qaae 1110 manant 1111111 accendenda anat.

42, lv. optumi. . .10011111110; See above 1.9; 26, 32 n.-
42, 18. tamquam excuses what in Latin was an unusual expres·
sion; but in English “ 2110 prison, bondagc, chains, 01 the body’'
do not seem forced, and tamqnam may bc omitted in translating.
-42, lt). cul censemus etat The Latin phrase “for whom do
wc think 2110 way was more easy 1” corresponds 20 2110 English
“ 101 whom must the way have been 0001011” or “ 101 whom
must we suppose that the way was sasierl’' So De Fin. V. 19,

· 50 Quem enim arderem stadii 11011111 faisse 111 Archimede, qai
dam inpetrare quaedam 1101111111 attentius, 111 poteram quidam ,
captam ease 0111111121-42, 22. illa, “those views,” mentioued
iu §13 init. In English we prefer the singular: “But if 2110
opposite view is ruore consonant with truth,” etc. The omission
of 2110 praedicate is very common in these short phrases3 below
66, 28 omnia praeclara rara ,· 10, 15 moesta 0111200-42, 24. 111
idern, quusi, “the case is 2110 same, as 11 ;” quasi 1101οε11101.
The subject 01 natata eaaet 10 the antecedent 01 qaam.

15 42, 28. tuerat aequius: Iu certain plrmses denoting possibil-
ity, duty, convenience, and 2110 like, and in the periphrastic con-
jugations‚ 2110 indicative is 2110 rule in 2110 apodosis. For cases
01 the subjunctive see 34,16 n. 11111101 ι11110111 ,· 41, 13 11. potuisset.
AG. 308 c.;H.511,n0tc 3. .

42, 31. qula vixerlrn: The clause has the subjunctive because
it states the reason as it was in the mind 01 Laelius whenever he
thought 012110 matter. Strelitz explains it thus: 11 another per·
son said 01 Laelius 111 fruitur, ut 11011010101011110101,101“0 11101
Scipione 1111111112 would be apparent that qaia. . ,1111111 gave
the reason 01 Laelius, not 01 2110 writer, aud so 2110 subjunctive
would bc necessary. Tha clausa is also an essential part 01 2110
idea 02 beate 11οἰ111 rideam· 2110 succeeding clauses are not neces-
sarll y 00, ef. 2, 22 n. qaod . . ,0111111101

421,1. domus et mllltla: The former denotas intimate asso

 

