OHAP. XVII, XVIII. §oo-m. 121

63 26, 36. honorabilia: The only instance of the word in good .
1.61111.-26,61.666661, “ 16 bc made way f0r;” in 1116 active
thc phrase is decedere atc‘cui de eia 61616. adsurgi, lit. “to be
risen to,‘' “ to receive the honor shown hy rising.’' 6661161, 16·
61161, “ 16 be escorted in going from, and in returning, home.”
Val.Max.lI.1,9 quenes'senatus die utique aliquem ec patm‘has
eansmiptis ad curiam deductam, efficique 161611 easpcnataut, danea
reducendi etiam (fficio funpcrcntur. - 26, 32. consuli, “to'bo
consultcd,'’ i. 6. 16 matters of law. ’

26, 12. 61 amnone optime morata 611, 116 diligentissime oh·
6611661111, “ are more carcfully observed, as the states arc more
civilized.'’ This is a common form 61 expression to denote the
parallelism of two actions or qualities, when 1116 subject is in·
definite (quaeque). The 161111 16 osten varied3 instead 611116
superlatives, asin 6111 passage, words having an equivalent force
616 found, 11 in 27, 15 ut quicque astate antecedit, ita sententiae
principatum tenet ,· or a comparative may stand fora superla-
1116111 in Lael. 44, 21 ut inter manesceret societas quaedam, 1116161·
autem, ut quisque maxume 6616116161· 61 the two superlatives may
stand in the same clause, as in 34, 24 quast sapientissimae quisque
aequissimo animo mmitur,· 66 1166 34, 22, Laol. 42, 9 and 42, 17.

27, 2. Lysandrum: See 25,13 6.- 21, ὅ. tantum trihnitnr
6611111,1.6.11616111)1 166111 ege in general, bnt by any young per-
16616 6116 who wesoidcr. Compare Arist. Pol.VlLl3,3 ἀγανακτεῖ
δὲ οὐδεὶς καθ’ ἡλικίαν ἀρχόμενος. . . ἄλλως τε καὶ peltas ἀντιλὰμε
βάνειν τοῦτον τὸν ἔρανον, ὅταν τύχῃ τῆς inscriptions r‘yhirias. Ι ¹

27, 7. indis: Ablative 61 111116- magno consessurhblalive
absolute, in English, “in 1116 great assembly.”—27, 11. legati
611111 essent, “because they were ambassadors.”-27, 11. 666·
snm: The supine 11161 recepisse, as if it were averb of motian3
they 6611166 him to come to them.

64 21, 12. 61116161 The construction, which was changed 11 1. 16
omnm simonianis 11616161611166, 1116111611 coordinata with 1661116
6616616116) (l.8),andbothdepend on memmiae preditum 611 (1.6).

27, 15. 111 qunque · . ·tonot: See 26, 32 n. ut quaeqae episima

¹morata 611 ,· antecedit and principatum correspond to the two
superlatives alterquisqmand 116. ·
⁴ 27, 17. honore antecedentibus, “those who ontmnk them in
official position,” whether past or present- 666 116 odom, 6111
oum imperio 611111, “hut even those who have the imperium,'’
i. 61116 highest officials, such as thc consuls or praetore, who hy

6

 

