152 NOTES.

the verb in the indicative; oum 1110111101· is an 0110111111 part
of 1110 idea 11 1110111111,1111001110 subjunctivo. 11111101 the
same case as in 48, 25 perspicere 1111111111.

49, 11. Quamquam, “corratieem ,·” 1001,11.-49,111. mo·

tum 1111111111 100 general an expression, and hence is explained
by 1111111111, that first 1101011011 01 1110 mind, 1111101111 one 01
affcction- 49, 14. admirabllis quaedum: quidam annexed to
1110111 gives it primarily 11 idea 01 vagueness; 111 quality 11
vagae, it may bc so in excess or in deficiency‚ eo that quidam 111
many casos 10011111 give emphasis to the word; admirabilia
quaedam, “ really astonishing.” De 0111. 159, 218 fateor calli·
dem 1111111111 heac et 111111 in re tironem ac 11111111 eece uam ,⁶
and with substantivas Ep. ad Fam. XVI. 12, 2 1111111111 quaedam,
“a real 111111011;” Tusa. Disp. V. 10, 29 11111 quaedam, “a whole
crowd.'’ Sco 39, 9 n. 1111 quadam mode, where 1110 pronoun 1011·
011 1110 expression—benivolentiae magnitudo: See 41101011-
beram magnificentia.

49, 16. quisquc would, according 1ο our idicm, ba placed 111111
adaequatur, but is 11 1111111111110101111100111110,11111011,11011-
0101, generally precedes the other. -49, 11. generosum, “ high-
boru,’‘ applied 10 persons; applied 10 ortem amicitiae it would
bc forced unless it were excusod hyat 111 dicam. 'rusaoisp
11. 6, 1o quaedem 11111111 111111,· Brut. ’1126111111 1101111111
11 11111111 quodammodo. - 49, 18. quam. . .10111111 1111111011
unneceasar53 it serves 10 explain and emphasize 01 1111111ῑὶ11111
1111111101 (1.15). 111111101101 used in the philosophical worhe
101 “to hold the opinion ;” De 1111111114 cattia 1111111 amaia
,1111- 49, 19. ut quisquo: The apodosis begine 11010.

³⁰ 4914. suaque omnia 11 so lpso poelta: Sec 39,1111.; and
ahove l. 20 1111111111 111111 ae.

49, 25. Quid enlm, “ What 1” introducing an absurd question
to strengthen the argument

49, 11. sod ego: The predicate, cem 1111111, must bc supplied
from 1110 next clause, 11111111 11111111. So De Rep. VI. 9, 91111111
epo 1111111 de 1111111111, 1111 me da 1111111 re publica percontatae aa
- 49, 18. clus, possessive genitive depending on virtutis. No-
1100 1110 coutrasts 11 the sentence: admiratione qaedam, “a real
admiration,” opinioaefortaaac 11111 1111111,“1111101 perhaps not cn·
tirely unsavorahle ;'’ 11111111 ciac, ‘¹ his worth‚” 11111 marchae, “my
personal character.'’ - 49, 29. dilexit hae the force 01111 uariat,
“ conceived a liking 101 ” 11ος 01. below uo,14 11111111 mount.

 

