148 NOTES.

41,1. cavea was tho part 414114 11144114 occupied by 4114 spec·
tators. Τ114 proposition io is not used with the substantive when
141144 precedes. - 47, 4. 11. Pacuvi: 11414114 Pacuvius, a nepbcw
41 4114 poet Ennius, born about 440, was a famous dramatie poet.
The play (fabulo) was 4114 Duloreste the subject 41 which was
4114 same as that 41 4114 Iphigenia in Tauris 41 Euripides. Τ114
passage alluded to in the text is thus given by Bergk (Rbein.
Mus. XIX [1864], p. 605):

Pylad. 11441144 0144144. 01444 Immo enimvero epo 414111 taqueum
0144144. Τ11444. Ambo erpo 4114

· 1144441411 01444Ρ11411Ρ14444141.

Thoos is the king before whom the friends are brought.

47, 11. lta uteret, 114.“4ο as he wus,” “as was really the case‚”
-47, 7. sanas, i. e. Spriuging to 4114111444; but, as Pompeius
first introduced scats into the theatro, we 1111144 suppose forget-
fulness 411 4114 part 41 Cicero 111 transferring 1ο 411 earlier period
the usage ο1 1114 own 411114. —- 47, 8. quid arbitramur, Engl.
4411114411111441144111111111 41 “what do you think 1” so 42, le 4111·

mugga& 1441411411 would 114 1441411114 the oratio directa;

14414 factum (4414) would bc 14414 sectum 441. 111 altera: ’1114

soree 4114111411 4114 ablativo is very clearly seen in 41114 passago3
111 altman, “against anotlrcv‚” ab 411414, “by onother‚” 111 aum,

‘⁴ 111 1114 cuae of anotlrc1·.'' The last expression is always looscly
connected with 4114 4411441144; 1141414 qualifles indicerent as well
11414414 ficri. So 41141414 ι11411441144141441414111114 4144 4441411441-
coodc's denotes only the occasion; “in the matter 41 ” atbing,
“ 111 the ease 41 ” 4 person, are English equivalents. See acyn-
1111411. 1111444.

47, 12. de umlcltla depende on quid 4411111411. 47,18. po·
tuisse dloere isamildcr expression than amm-sl qua praeterea
811111, 411114 ἄλλα &ort—47, 14· 81 111θῦ111114 See 8, 28 n· 11111 .
molestum 441.

25 47, 17. equidem is used by Cicero almost exclusively when the
sulrjcet of tho sentence is 41 4114 first pers0u3 it gives emphasin
however, to 411141 words us well3 here 44 noo 111414144-47, 18.
alind quoddam illurn cte, “ 1114 treatment is somewbat different
in your discourse.'' filum 4141141114 14 1144 4111 “thread 41 11 1114·
4411144;” 4114 metapbor 111 Latin is taken 114111 1114 weaver’s art3
4114 thread of 4114 414411, fine or 4411114, “ 4114 4414114441411,” ‘¹ 4114

stylc,'' ‘¹ 1114 way 41 1144441444.”

 

