INDEX.

iuuenum (111316. > uec. . . quidem 11, 01 ιι.
temus aducis 51, 5 ιι. Neoptolemus 66, 16 ιι.
Infinitive with indefinito subject 67, naisum 8, 22 u.
22 n.; continued in dependentclsuse mamm 6, 23.
59, 31 n. nomeu amicitiae 71,16ιι.; 44,26ιι.
inmanibus 6,8ιι.; 10, 10 ιι. accipitur 57,18n.
inmutatione redeo with genitive 9, 26. noa modo . . . sed ue quidem omitting
amasso 23,7n. . malcolmum.
ia vvith ablativa 47, 10 ιι.
inter repeated in the mmo phrase 72,1. ObJ'ective genitive 1,13 ιι.
ivae with a substantivo or adjective &sequium 70,14 n.
61, 7 ιι. occatio 22,6 ιι.
ιζιᾳιιίΙ6,6ιι.;66,2οιι. opes4‚19n.
Isocrates 6, 26 ιι.; 10,16. waes rouvre, 16, 9.
ita “on this condition ’⁹ 16, 23 “with otiosus 21, 2.
the intentiou” 37, 4.
Pacuvius, M. 47, 4 ιι.
Laelius, O. Int. XII. PapanAemilius 52, 29.
Lepidus, Μ. Aemilius 26, 17. pur and aequalis 50‚15n.
Lea Cassio 63, 27 ιι. Participlc sor rel. clause 31, 9 ιι.
Lea Cincio 6,17 n. Participle in -dua with esse followed
Lex Gabinia 53, 27 n. by acc c. ins. like oportet 66, 2 ιι.
Lea Voconia 7,12 ιι. Participle present 23, 32 ιι.
Lite compared to a racc-course, 36, 3. Participle present of attempted action
Livius Andronicus 21,11 ιι. 6,2 ng 23, 14 ιι, 66, 18.
Livius Salinator 4,3 ιι. puli, ut 61116 ιι.
loapinquus os time 17, 23. per sc 63, 24 ιι.
loquor with acc. c. inf. 26, 11 ιι. perspicere uideamur 48, 26 ιι.
Luscinus, C. Fabricius 62, 29. Philus, LFurius 42,12; 47, 22 ιι.
Lysander 2613, 27,2. Plato 6, 24 n.·, 17, 29, 33, 8.
plaudite 20, 19 ιι.
Maelius, Sp. 24,8 ιι.; 43, 32, 62, 1. Plautus 21, 10 ιι.
ιιιιῳίιιεήιι 20, 4. pocula rorantia 20, 6.
malleoli 22, 20 ιι. Pompeius, Q, 66, ll ιι.
Marcellus, M. Claudius 31,18. Pontius, C. 17, 24.
Masinissa 14,20n. popuharemi2,1n.
meliussuisaet 34, 16 ιι.; 41,13. possum Eug.“1might”10,2ln.; atel.
annumeranti. potiusquam 48,13n.; 60,12.
MetellusLCaecilius 13,5; 26, 10. praelucet 46, 12ιι.
Metellus, Q. Caecilius 66, 14 ιι. praesttiopv't oculos 18,3.
mdia ylariosi 73,10. Prepositiou and case joined direotly
Milo 12, 4; 14, 9. to another substantive 4,10 ιι.
altinati philosophi 35, 3οιι. prosectu 37,16ιι.
montio 70, 21 ιι. Pronoun neuter with verb oi special
mores19,6n. meaning 41,29n.
propuyulio 23, 6 ιι.
Naevius 9,13n. propoqim 22,21n.
namin the occupatio 15, 21. procaciae 9,16ιι.
Nasica, P. Scipio 53, 21 n. (i), 74,16ιι. Pyrrhus 8, 13 49,2.
Nearchus 17, 26. Pythagoras 10, 16, doctrines 3218,
ac. ..quidem 31, 30 ιι. 42, 2.

 

