130 rores.

31, 28. Iam vero: Iam, as in 24, 13, merking a transitiou 1ο a
new point, and ecre, introducing it with emphasis3 “Further·
rnore now.” nlhh. . ·sornnunr: Γ1111 comparisou of death 1ο
sleep is very common; ovid. Amor. IL 9, 41 8111111111 111 som·
1119111111 11111 mortis imapol Ηο111.11. 11111231 'End' 'pr
ξύμβλητο, κασιγνήτῳ θανάτοιο.

31 ee, 31). divinitatem, “their divine nature.” - remissi: The
opposite of 1111111111 is 111111111111 in 1130 intentet-monimum.—
34, 1. 1111111 11111111 etc: Xenophon (1.1.) says only 1111111 ἐμὴν
ψυχὴν καταιδούμενοι ποιεῖτε d ἐγὼ δέομαι.- 84, 2. est horitu-
rus, “is destined to perish;” compare 3, 1111. 11. . 4111111111
111.-34,3.111 tamen etc: Xen. τούτους (τοὺς θεοὺς) φοβοῦ·
μενοι μήποτε ἀσεβὲς μηδὲν μηδὲ ἀνόσιον μήτε ποιήσητε μήτε
βουλεύσητε. -hanc omnem pulchritudinem, ‘⁸ all these 1111111111
things about us;” Xen. τήνδε τὴν τῶν ὅλων τάξιν.

enarres xxua .
82 1111111111,το11.11111τ1.-11,1.μοοο autem:

811 12, 21 Oc. 11 P. Scipiones note. -nrultas2 8ο osten withan
ο11111111111111111.-34, lb. 1111 conatos: The perfect where wc
should expect tho future, coaetaroesaisae, “would have attempt·-
cd,” 11 below 1. 15 mceptaram ι1111111, si . . . 111111 terminatam
In the oratio directa this would be aon conabantur 11111 merere,
lit. “they were not attempting, unless they perceived (at the
time) ;'’ a more virid expression than the usual one aad more
common in letcr writers then in Cicero.

34, 1⁶2. ,111 censes: See 1211111111.- 34,13. ut · . · glorier:
811 3, 21 n. 111 11111111.- 34, 11. quibus 1111111, “in which
I did nry 1111.”-11111111 fuisset: 811 4111 1.]11111 aequius.
The subjunctive is occasionally uscd 111 these phrases, aud thc
plupcrfect is not uncommon in negative sentences and questions
implying a negative answer. Cf. 41, 13 potuisset.

34,18. nescio quo modo, “in some way.” -84‚ 21. 111 · . .
essent is added to generalize thc idea of the preceding sentence,
which is already continued in Quod and tau “If it were not so
(i. e. that my soul would live aster death, or, as a general prop-
osition) that tlre sauls (os man) wcrc irnmortal.''-84, 22. 1111111
. . . niteretur, “it would not heppen that, the better a 111111 wan,
thc rnoro would his soul strivc after immortality aad glou?

 

