VARIATIONS FROM THE ΤΕΧΤ OF MULLER.

cuo MAIOR·

54. 2, 32 adeptam-adepti M
5 12. 6,15 ita cupido - ita tum cupido M.
5 13. 6,17 vamoe- Quormm M.
5 14. 7, 13 mmmm. Annos -ειιαεί, Sed annon M
5 16. 8, 7 exstat—atat M.; et sim. semper.
5 18. 8, 25 quo ηοω Karthaqini male—quo modo Karthaqini . . .',
cui malo M.
5 28. 12, 26 &sequi-exequi M.; et sim semper.
5 31. 13,12 Iam enim tertiam — Tertiam imm enim Μ.
5 33. 141256153-55511Μ (erratum 7).
5 35. 15, 12 morbum-mmmm vim M
5 37. 16, 2 moe patrius —patrim moe M.
5 44. 18, 31 Quorsum - Quorsus Μ
19,12ιτε5νο-οετεο M.
5 49. 21, 3 Nm paene videbamus. . . εικῆ-1 Mori videbamus . . .
paene caeli M.
568. 29,3cumid—quodidM
29, 4 εἰε- est M.
5 71. 30, 5 vi avelluntur-vix evelluntur M.

, 572.30‚12p0⁸⁸2·³-p0mffl

5 73. 30, 27 eloqium εει- ost eloqium Μ
5 82. 34, 12 oe—ae ipm M
34, 17 ullo laboro ‹et-ullo aut labore aut Μ
5 83. 34, 27 cui-cuim M.
5 85. 36, 4 dffetiqatiomm - defectivam M.

LAELIUS.

5 2. 37,16 ρθνφηαῐεὶε —sorto multis Μ
37, 18 plebis—pl. M.
37,21 querela—querella M. Ι Scaevola, cum-Scaevola cum M.

 

