xvi INTRODUOTION.

universal bond- Utility (51) is not 555 origin of it, though
it may accompany it.

, Τ55 greatest riches (XV. 52) cannot take the place of
friendships3 they give 55 only the 1115 51 5555555 like Τ55-
quin (53), 55 5555 51 some upstarts whom we sec among us
(54). How foolish to accumulate useless things (55) andto
neglect what rs enduring.

But we must determine (XVI. 56) 555 1155155 51 friendship.
There 55555555 current opinions: 555, 5555 wc should love
our friend as wc 1555 555551555; 5 second, that affection for
a friend should 55 measured 55 515 affection for us3 a third,
that we should set 5155 same 55155 55 5 friend that he sets
upon himself. N one of these views is satisfactory ; we often
555 willing todo much for 5 friend (57) that we would not
do for ourselves3 friendship should nothe 5 matter of 55155-
155155 (58); and (59) 5 friend who is too unassuming should
55 encouraged. Scipio condemned 5155 5515 5555 wc should
1555 5511 we might some time hate3 we ought 555555 (60) to 3
use such 5555 15 forming friendships as never to lore 555 '
, whom wo could ever hate.

Lot. ns have friends (XVII. 61) 51 perfect character and 5
complete sympathy in all things, so that we 555 yield to 511
55515 wishes. But we must choose solid and 55115515 1515565
(62), and be eareful not to give way to first impulses3 for
richos and ambition (63) offer great temptations to unfaith·
fulness.

Τ55 foundation of solid friendship (XVIII. 65) is good
faith. Itis well 5ο 5555555 straightforward, sincere char-
acter, and one of similar 555555 55 555 own; 155 5555 55555
things are essential 55 15155151 friendship; and a certain gen-
tlenoss of manner (66) adds much to our 51555555.Ι
’ Ν55 friends (XIX. 67) should never be preferred to old
5555.

A very important point (69) is thata superior should be
able to put himself on 55 equality with 55 15155155, 55 Scipio
did incur 515515; and in like manner (XX. 'r' 1) an 15155155
should 5555 551655555151555555 and 5555555.

 

