OHAP. XVIII, XIX §db-70. 171

111, 18. excellentiae, “points 01 superiority,” or, as many un-
derstand it, “superior clamoremr-63, 11). grege, 111 “ herd,‘’
as 01 animale, 10 used with the qualification “ so 10 speak.” In
English we could 001 000 110 corresponding word, but translating
yreye by “circle” we may omit 01 1101110010. But in Epist. ad
Attio. Ι. 18,1 wetindadferum 0110011 praedae amicerum 1100000111- ·

’ mem and grec philosopherum was a common expression, the
word oiten had 00 associationes contempt.

13, 21. Philo: 8004011410οΜοι See 111410οι1010,
001 110 conqueror 01 Corinth, but his brother Spurius-68, 21.
1010110110 01111010, 10 0 political sense, friends who were 00101
consular rank.- Q. Maximum: Q. Fabiae 11αο1000 1100111000
was 110 eldest son 01 L. Aemilius Paulus, and was adopted by
Q. Fabius Maximus, as his brother was adopted by Scipio, son
01 110 first Africanus. -63, 22. omuino, in 0 concessive sense,
‘⁴ certainly,‘’ “ 00 doubt.‘’ sibi nequaquam parem, “ 001 by no
means eqaal to himself ;‘’ asyndeton adversativum—63, 24.

· auosque omues. · · ampliorata, ‘⁴ that all his friends should bc
able 10 make their way by his help ‘’ (per 00 ). Μ111101 proposes
to translate per se “so iar as hc was concerned’'(seinctwegcn)
01101110 analogy 01 110 expression per me 11001· 101 110 next
sentence seems to require per ac 10 10 taken 00 implying some
active assistance. 0000 ampliores is “ to be iu higher position,”
influence, reputation; 0151123 sper ampllfieaadcefortcace.

70 (13, 21. Quod refers 10 110 preceding clause, but is further dc-
fiued by what follows3 0151109001. We have here in suc·
cession three 01 010000ος 110 first, 01 . . . proximis, explanatory
01 Quod· the second, 01. . . dignitati, giving 110 purpose 01 110
1101; 110 third (l. 31), Ut ia fabalis, introducing 0 comparison
(“As, for instance ’'h-⁶3> 29. inbecilliora · . 4. fortuna, “oia
less enterprising spirit or in more humble circumstances.‘’—
61, 30. enque horrori aiut: The general usage would suggest
the translation “ may be au honor to them,’' may do them honor3
but the sense is evidently different. 10011 erse seems 1ο 10 used
here 10 110 00000 01 denari serviro, lit. “to 1001 service to their
honor,” “ to help them 10 10001 and dignity.” Comp. De Orat
11134 Quam 0110010 id stadium 1000101110, 01 arabia 10001101
amieis utilitati et reipublicae 0001000010 ease patritia.

(13, 31. rabula includes myths as 00110οᾱ100100-13, 82.
stirpis 01 generis, “their family aud their raee;” penae is the
more general, the class 01 beings to which they belonged, the

 

