154 Nouus,

had said 00100 amicitiae sempiternae acet, which might be cmc
in a philosophical 10111ος but Scipio looked at 1110 matter as a
man 01 the world.

51, 2. idem sentiretur: 1110011011ιὶ10,“101101(11110 same opin- ·
10110.”-51, 11. saepe probably qualifies metari-51, 4. 001010
ingravescente: So we speak 01 “ the weight of years.”

51 , 5. exemplum ex similitudine incuntis 0010111, lit. “exam-
ple 110111 the likcnes8‚” “example from the analogy ufforded by
early life.” 101000 oetas is the same 11 adamantio, the age
from sixteen to thirty (see 3,4 n. 0110100000ιίαο 1011001110),“1110110-
ginniug age '² oi one's life-il, 1. praetexta toga: See 1‚4 11.

34011111 iupa—sla, “ but ii,” is not always preceded by another
conditional clause, but it introduces a supposition contrasted
with something just mentioned-ad adulescentiam 1111011*ορ
101110 beginning 01 11001010001101 alone, but it includes spart
of theadameentia iteelf‚ astho context shows. 51, 8. perdun-
1001, scil.iiii(reierring to ι011011)0111010011101. dirimusoilaanora,
subject 1100010110ος 1110 change 01 subject 11 somewhat abrupt.
- 51, 9. condicionis: The formula 01 separation was 001111101οΜ
tue 1101101101. anancaeo 00ιά1010011,“01101101010010 marriagc,”
obj. gen.; see 1‚13n. queram consolatio—qued is probany a
conJ’unction.

51,11. labefactari, scil. emeres ; 0111111101 change of subject
to that in l. 8.-51, 12. 11000111, “official position.”-pestun,
“ curse;” it is rarely used inthc 101110 01 pestilentia—il, 14. pe·
0011100 cupiditatem· . . honoris certamen et glorim, avarica
and ambition, two things fatal 10 1110 Roman 11010. 80110011110,
3 Igitur primo (011110 end 011110 third Carthaginian war) impes-i,
deinde pecuniae capide 010011 ,· ce quasi materies 0101110111 maiorum
suere. in optimis quibusque: The singular would be expected
1101010 antimo peloponnense 11101 that the 00101 referred to are
naturally those 01 pairs or gronps of persons.

85 51,11.0101011100010110, 1000010110 Just,¹’ because it incy
sometimes happen (6110) at minus 1101100 amicorum uoluntates
adiuvandae sint.-allqultl is explained by the 0101110 101...1111’οι-
riam. 11011110 10111011110 sentence compare 15001110111001001,
where the relative serves as a connective 01 two clarescebat he-
longs,not to the second 01111010 two clauses,butt0 another clause
depending on it (here qui remanenti—hl, 20. nonan, “right-
ly‚” on abstraet grounds; the 1100011001 11 contrasted with 1110 ami·
eitiee, what ie right taking into account the claime 01 iriendehip·

 

