0111011111. ξ, 19-22. 145

with its ease is not usually joined to a substantive, as here 10,
consensio, except in definitions. benivolentia et 0001101010 0 hen·
diadys3 in 48, 30 we find eam cavitate aliquo benivola; in 50, 12
50010010011000001101010.-45, 5. naut scio 011, “I 001 inclined to
thinks See 24, 13 n. 1001 seio ‹an—soplcntla is wisdom in·
cluding the knowledge reete 0100011.

45, l. bonam valetudinem: 5004040.00101001000.-45,9.
boc extromum, “this last.” See 42, 15 ostreatum 30,24n. citae
cetheum-45, 12. 1111 quidem: See 27, 25 n. illios quiden.—
45, lo. continet, in its literal meaning (eon-teneo), “holds togeth-
er,’' “ maintains;” so 74,5 Virtus et conciliat 0101011100 01 consonat

21 45, 15. sermonis, “common parlance.”—45‚ lo. 1100, “and
...not.’‘ - qnidam (10011, scil. the Stoice, docti is an adjective
qualifying qnidam. verborum magulflcentla, “high-sounding
words ;’' but in Latin, when the qualityis to be made particular·
ly prominent, it is expressed by sn abst-rect noun (moynifisentio),
upon which the substantive in the genitive (certorum) dependo.
So 49,14 benivolentiae 00000110101100011 great feeling 01 kind·
0000.”-45, 17. qul habentur, “who 010 00 considered,” in
common 1110-45, 18. Paulos: See 2, 28 n.-oalos: See 21,
4 n. — 45, 19. Philon: See 42,12; 1110 plural is used, ao we say
“ the Miltons and the Shakespesres 01 our century.”

22 45, 21. oportunitates: oportunitas is “fitness,” oportunitates
“occasions 01 110000,” and hence “advantages'’ See 25, 18 0.
ynocevs'totes.

45, 22. vitalis, lit. “ 01101,” “ possessing life’' (βίος diesteh
‘⁴ how can life be really rifeo’ So 4‚5 n. voluptatibus sine quibus
citam nullom poterent ,· and below 69,9 sine 0111101110 pitarnesse
neclan—Ennius: See 1,10.-0000. . . conquiescit: The in·
dicativc because the clause is simply attributive.

45, 25. quicum when the antecedent is indefinite, quocum
when it is definite—Qui osset tantus 11001110, lit. “ 01 what sort
would be tbe 00 great enjoymcnt in prosperity 1” 1. e. What would
the enjoymcnt which is said to be so great in prosperity amount
tol not “what οο great enjoymcnt would tbere 501”

45, 211. 0010100 rcs is used proleptically, opposed 1000101110,
lo, 13 the whole sentence may be made dependent in English:
“while other objects of desire (res, qaae eapetnntur) are adapted
each for the most part to special purposes, . . . friendship,” etc.
-45,111). opes: See 4,190.-01 colare, “to be courted‚’' i. 0.
in the Roman sense, to bo surrounded by a troop 01 clients.

1

 

