l

01111. xxv-xxm„ sae101. 183

73, 28. 1111111111. . .laut·issumc, “Howyou'llbavetwisted
me around your finger to-day aud made gaure of me most bean-
tifully more than all the silly old men in the play l’ If the pas
sage is taken as an exclamatory question, itwilibe·. “Is it possible
that you have” etc. The quotation is from a play of Caecilius
Statius, as Cicero says in 15, 21, if he is there referring to the

1⁰⁰ 8817139377. improvidorum. . senum is added as an explana·
tion; “'theitscis the most silly character on the stage too, I mean
thim. deiluxit: uf. 65, 28 debilior.

GHAPTER XXVII.

74, 6. conciliat 11 conservat: So in 45,13 111111 1111111111
gignit 1111111111.

74, 7. convenientia rarum, “harmony,” leaving 11111111 11-
translated—74, 13. diligere, quern amas: The definition sounds
as if 11719111 were a general, and 111111 a special torm3 this is,
however, not the case. 'ihc Latin has no single terma to trans·
late exactly the Greek ἔρως and φιλία, and ior φιλεῖν Cicero uses
sometimes 1111011, sometimes 11111111. Amore suggests rather .
101111111111011111111111011 founded on choice and esteenr3
but the distinction is not carcfully observed in use. Ep. ad Fam.
IX. 14, 5 Tantam (11111111) 11111111,1111111111 nunc 1111111111 amore

' 1111111111 1117111111-1111111111111111, abl. abs, lit. “there

· 1111131011111110111111131 “with no regardtoneeding anything.’'
1115115 n.

101 74,11. Ρ1111111,111111111; 81141116-74, 17. P. Nasicam: P.
Cornelios Scipio 11111111 was tire son-in-law of 1111 elder Africanus,
consul iu 162 and 155, censor in 1593 he was father of Nasica

. Serapio, who murdered Tib. Gracchus. -TL Gracchum, father
of 11111110 tribunes, and husband of tbe famous cornelia, daugh-
ter of tbe elder Africanus. His daughter Sempronia married
Africanus tbe younger. He was censorin 169. - 74, lc. L. ru·
rium: See 41,11.-14, 20. Rupilium, Mummium: See 63, 20.

74, 21. adquiescimus, lit. “we rest,'' “we take a quiet pleas-
1111.”-74, 22. (1711110111 See 52, 3.- 74, 23. Ρ. Rutili:
P. 1111111111 Rufus was noted as a Jurist and lover of Greek philos·

 

