Ι11111. 1111, aare. 143

the antecedent must be supplied in English-48, 25. maguum
opus, “a difficult thing to d0.’'

411, 26. disputari, ofphilosophical discussions-43, 21. istu,
11. hiloso h . ·

18 411), 32. 1111111111 111111, 111. “ 111 to the quick‚” “ go 11 the
bottom of 1 thing,'’ and defina it with· scientific precision-
ut llll, 1111.6111’11“,1111 had an elaborate· system of logio.-
44, d. sapientem: The sepiem 11 the Stoics was the ambedi-
ment of all that is wise and good. Ha was all-hnowing‚ und
thus able unerringly to distinguish between right and wrong;
completely master of himself, und so free from all temptation;
all his actions were absolutely right. The ideal was unattain·
able3 and Laelius reminds us several times that he is speaking
only of the aopr'ente‘o which is found in common lise.

44, 4. eam sapientiam etc, lit. “ they understand that 11
wishem, whieh‚’' etc.; “by wisdom they 11111 something,
whieh‚” etc. The pronouu eum is attracted to agree with aa·
1111111111.- 1111111111 1111119111. “11 111, 1 mortal,‘’ mortalia
being in apposition and placed first for emphasis3 of. 1111.
quemquam. -44,5. usu vimque 1111111111, “the experiente 11
common life‚”⁶ εν διὰ δυοῖν. -44,1. 111 11.. ,1111111111 not
mere fancies 11 pious wishes?

44,1. 6...1’1111111111111 beel, 2111. -44, 16 sibl habeant
See 25,11111111111111,1)111111 1111 something out oi the
reaeh of ordinary men, obscurum, because it 11 111 easy to
understand what the Stoica mean by it. - 44, 11. concedant,
utr 1111111111, “to concede” in 11 argument that othingis so,
generally takes the accusative with the infinitiva, “to permit”
that something be done, ut with the subjunctive. The rule is
not always observed; but there is perhaps a touch of irony here,
as Lahmeyer suggests, “ let them be pleused to allow‚” 111. ,

19 44,16. pingui lllnervu: A common phrase (ut aiunt). Mi·
111111 11 put hy metonymy for 1111111111 qualified by 11111111·
Hor. Sat. 11. 2, 3111111· Ars Poet. 385 inuita.

44, 14. tides ia “ conscientiousness‚” integritas (11111111), “ 11-

corruptibility,” aequitas, “fuirmindedness,” liberalitem, “hign-
tone” (liber, liberalis, ιι1111111111 afrea man‚’‘ above anything low
or mean). — 44, 16. audatia, “assuming arrogance.’'-e0n.
stantia: See 40, 11 1. - 44, 18. ut habiti 1111, “ 11 they have
been considered ’‘ in ordinary life. - qula sequuntur, “ because
they follow (as we 1111111);” the subjunctive, because quie equae·

 

