106 11111

16,15. llaec: Nom. plur. 1111.,11 agreement with 11111111-
ts'cnes. - lc, lo. curricula, lit. ‘⁸ the raca-courses,'‘ “ the oocupa-
tions ;” 11111111111111111111111111111111.-16, 18. Adsum has
the quasi-technioal meaning 11 accompanying a friend who had
1 case in court. -16, 21. lectulus meus, 1 sort of sofa used in
literary occupation3 Plin. Ep. V. 5 tacere 11 lectulo suo compositus
111 tabita studentis, bebere ante sc cerintum—lb, 24. 1111111 11
11 be taken with obrepat, 111 with intelligitur 11 dative 11 the
agent-lb, 25. sensim sine sensu senescit: The alliteration
was 111 1111111111 11 the Roman ear.

OHAPTER XII.
3 9 16, 27. tertia vituperatio, according to the division 11 1 15.

-1111111111111111111111, 111 quod earet, ct 1111111, or qaod
cureat, as 11 1 15 tertiam (causam), quod privet, the subj. indi-
catin the statement or opinion 11 another person. Tha con·
1111115 11 the two constructione 11 111 1111111111 in cicero3
and‘ the verb corresponding to 1111111 in 111 passage is itself
11111 put in the subjunctive. Ep. ad Fam. VII. 16, 3 Qui iatine
1111111, superbiam tuam 11111111, quod 111111 tc pereesteatcbus
respondeam compare Lael. § 35 111. ut . . . diceret sill cidari. -
16, 29. aetatis: The meaning 11 actes, like that 11 our “age''
varies according to the connection; here it 11 “old agc‚'’ in 14,
14 cursus 1111111111 in general,” 19,18 “vigorous age,‘’ 1111
bone actes, ⁴‘ youth.”- siquidem, “ 11 really.”

lc, 30. euim introduces 11 illustrationes the preceding prop-
osition. (11.3,111111111111111 28,1; uua-16, ul. Archytae:
ArchytasaPythagorean, contemporary 11 Plato (about 400 B.C.)‚
lived 11 Tarentum in lower Italy. He was noted 11 1 matbema-
111111,11111111111111111111, and genera13 compare Hor. 011. I.
111-1111. curu essens adulescens Terenti, “when Ι was 11
Tarentum as a young man.'’ So below 142 cum essct consul io
1111111, “when he was in Gaul as consul‚” 111 ‘⁴‘ when he was
111111 11 Gaul ;” adulescens and 111111 ure in explanatory apposi-
1111-11, 1. cum Q. Maximo: See 5,14 ad Tarentum.

11, 2. capitaliorem: A thing is capitalis when it brings dan-
ger 11 1111 (eaput), then “dest1·uotive‘’ in 1 general sense; 11
Lael. 1 2 odium, Dc Off. Il. 111, ta oratio, I. 13111. 1111111111.-

 

