011101111104101. 113

184. 01 010 hundred and 111111 ty plays which he wrote twenty
still remain.
21, 11. senem Livium: Liuius Andronicus wast he firs tRoman
’ (1101101 110 poet . tHe was a Greek, native 01 Tarentum, taken cap-
tive in war, brought 10 Rome, and became the slave of M. Livius
Salinator, from whom he received freedom and whose name he
assumed. He translated the Odyssey into Saturnian verse.-
21, 12. fabulam docuisset: sahulem docere, διδάσκειν, “ 1ο teach
aplay’' (10 the actore), was the phrase for “ bringing out a play ς111
the data referred to is 240. y
21, 14. P. licini drasslz See 1a,11 1.-21,11. huius, ic. the
Scipio now living, P. Cornelius 801010, 0111011011 caucum. So
in ’1,11 1100000100, “the present 00101110.1-21,10. 1110 paucis
diebus, lit. 1111 these (last) few days, ’' “a few days ago. ”
21,18. 00100,111111011011 age”.-hl 0011100111, consalin
204, died 1n 196. Hs was so eloquent that Ennius said 01 him
(Cic. Brut 15 ,258) ’
10 0101001 0 llis popularibus oiim,
qui 10100100101111011111100 010100 aecum 0011010111,
flos 1101110100 00001180000000010010110.

Suada = Πειθώ.

21, 21. epularum voluptates, pleasures derived from banquets
etc.; 000 1, 13 n. quarum 0010011110- 21, 22. comparandae has
11010 the signification 01 possibility, because the sentence 10111-
tually negative-21, 25. illud, 111110 well-known saying ;'’ AG.
102, b, H. §450, 43 so 1001190101ιά 0010010-21, 20. 110110
dlxi, in 11, 23.-21, 27. qua voluptate animi: See 5,15 100010

' susurratum.

cahanan XV.

51 21, 20. voluptates agricolarum, 1110 second division under
the third general head, the first, that 01 110 uoluptas 00100111,
having been treated 01 in the last three chapters. Cicero dwells
with particular interest upon this part 01 the subject from his
own love 01 country 1110, and from the high estimation in which
it was held by 011 his conntrymen. In De Off. 1. 42, 151 he says
Omnium antemnarum, 00001100 aliquid 0100111101,1111110010011
cultura meliusnam 01011110,111“1111 11010100,111111101111110111010
dipsium- and liuto himself, Dc Rc Rustica ,proern, says amm

 

