OHAPTER IV.

111 11, 211. lis, i. 0. the Epicuream, whose materialistic doctrine
had begun to gain footing at Rome-haec disserere: 'l'he
Latin 01100 uses 0 verb 01 special meaning with a neuter pro-
0000 00 object, where we use a verb of general meaningwith an
object 01 special signification; 11111110 quaerere, “to ask many
questions;” 1100 postulare, ‘⁶ 10 make this demand ;” 11011 dbeerere,
“ to set 101111 these doctrines.”

41, 112. 1001 religiosa 11110, “rights so religiously binding,‘’
“so scrupulously guarded ;'’ 1011110 “so”-as wc all acknowledge
11101010 be. 'Phe “ rights '’ 01 1110 (lead were those 01 burial,
sacrifices, visits 10 the grave, monuments, celebration ottho anni· J
versary 01 the death. - 42, 2. nihil is equivalent to a strong ·
1100, 001 the subject 01 pertinere. -qni 10010111, Engl. “who
lived ,·’' but 10 express the simple idea 01 “existing,'’ “being’?
00 11010, 1110 Latin uses 0101, 001 cicere, which is stronger, as
“ 1ο 1110” 10 distinction 11001 “ to be dead.” The allusion is 10
Pythagoras and 1110 school which flourished iuSouthern Italy
about 600 Β.Ο.; Tarquinio Superbo 1101101111 Pythagorea 111110·
11011 uenit-42, 11. 0000 deleta est: Alter Lower. Italy became
subject to Rome the name 01 Magna Graecia 10111010 disuse aud

. the power of her cities passed away.- 42, s. qul 11011 111111 1100,
scil. dicebat. ut 10 plerisque (neuter), scil. dicebat. That 10,
00 10001 subjecte Socrates used 10 offer no definite opinion, but
simply to draw out the views 01 others and discuss with 111001.
'llic text is uncertain, in Baiter's text, eui . . . 011 plerisque, plere
toque is masculine, “most philosophers.’' Strelitz proposes 011
plerique, scil. (11011111, understanding plerique 10 10101 10 the soph*
ists. -42, 8. ex corporo: We might expect ee corporebus,⁸ but
the singular may bc used in Latin as in English when it denotes
1110010100110100101110110111.-42,2. optimo·- 0000111181,
mum: See 26, 32 11. 1110οα10110 optime 11101010 eet.

ld 12,11.01000311011100110111100010110100Φο1110181,’
ott—42, 12. 1111011111Ρ1111110,00110011013601110οᾱ0180010
and Laelius, and severalt 110100 mentioned as one 01 their literary
circle. — Μ’. 1100111ηο, consul in 149, distinguished as 00 010101
and 0 1111101 on law. Laelius lrcrc alludes to the conversations
which form the subject 01 Cicero's books De Republica ; frag·
ments only remain 01 this work, the most important of which is

 

