INDEX*

55 “iu regard to” 58, 95 5.

Ablative absolute, pronoun or adjec-
tive with substantive 59, 15 5., 58,
ῦς 74, 13.

Abstrsct noun taking the place of sn
adjective, the substantive put in the
gen. depending on it 45, 16 5.; 49,14.

Abstract nouus iu the plural 95,18 ιι.

amabat, construction after 7, 31 n.

Acilius, L. 39, 8 5. ’

ad calculos occure b9,14.

Adepti 97, 39.

adeptas used passively 9, 39 5.

Adjective neut. ss substantive 30,
94 ιι.; 49, 15, 45, 9.

511155115555515155555515511559,65.

Adjective, quaiitying in sense the an·
tecedent, taken into the relative
clause 19, 99 5., 41, 99 5., 46, 7.

ad 55555555 98, 19 5.

Aelius, Sextus 19, 9.

Aemilius Paulus, Ι.. 19, 96 n.; 31, 17 5.

Aemilius Paulus, Macedonicus 7, 98 5.

aetas 16, 99 n.

affluentior 59, 16 ιι.

agere cum utiquo 38,9 5.

ago to introduce s new point 10, 91.

Albinus, Sp. 4,3 n.

aliquando 30,8 n.

aliquis emphatic 4, 99 5., 19, 4.

amara 74,13 5.

an introducing the second question 7,
94 n.; 10, 20; 5111.

Andria 70,19 ιι.

animans 56,19 5.

Appius Claudius 7, 31 5., 15, 99.

Archytas 16,315.; 69, 96.

Aristippus, vicus ou friendship 55,8.
Aristo Cius 9,9 5.

51 introducing au objection 9,19 5.
atqui 3, 91 5.

Atticus Int.111.; 1, 3.

audaciter 30,16 5.

uuum 37,3 n.

buca 3,17 5.
Blossius, 0. tat n.
Brutus 31,11.

Calatinus, A. Atilius 96,11 ιι.

Carbo, C. Papirius 53,8 ; 53, 99, 79, 3.

careus 45, 39 5. ’

Cassius, Sp. 48, 39 5., 51, 39.

0515, O. Porcius (grandson) 53, 3 5. -

Cato, Μ. Porcius lntv.; 5,11; 13, 91.

0515, M.Porc1us (son) 7, 98 ne, 3510.

certis putridus 64,4 n.

cetett used proleptically 9, 6 ιι.

Cethegus, Μ. 91, 18.

Cincinnatus, 1. Quinctius 94, 6 u.

Cineas 18,18.

Cleanthes 10, 17 ιι.

555955515511 30,19 5.

comicus 15, 91.

comparatio compendiaria 48, 93 ιι.

concedere with 51 44,11 5.

condit-ionis 51,9 5.

conglutinavit 30,91; 50, 9.

constans uetus 14, 17.

constans domo 40,6 5.

condemnare 6, 9 ιι.

5551555155 in the sense of a verbai in
-s'lis 19,3 5., 50, 9.

contra, adverb 35,18 n.; 71, 3.

⁶ The references are made 1ο page and 1155, 555 may serve tor 155 notes as
weil as 155 text. When attention ts called 1ο s 5515 155 letter n. is added tutha
numbers. ’155 Roman uumeruls reter to the Introduction.

 

