110 Nonne.

funalia, and we have restored the old reading- -19, 13. nullo
01111011,1111.ι ‘by reason 0110 examplc,” “with no warraut 11011
cust om.‘’ A general ordinarily enjoJed the honor ont the 11 11
ing 01 his triumph; Duellius was tho first who enjoycd it
rtaeepeacdly 19,14 111110101111011111111111. 802,1’1
1111111011
45 19, 11. Ρ1111111101111001111101101111128-801111111111
were associatione 101 maintainiug the service 0110111 particular
deit 111,111111011111111111111111111111111111101111.-19,11.111
quaestore, in 204. -110111 . . . aceeptus: st this 1111111111
1111 11 the second Punic war, 11 1011111111101101111111101111
0111111111 image of Cybele (1111111 111111111111· Idaeo) was
brought srom Pessinos 11 Phrygia to Rome, and 1111111111 11 the
temple 01 Victoria on the Palatius.. The feast was called 11111·
lesio (Μεγάλη Μήτηρ), end was celebrated on the fourth 01 April. -
19, 11. igitur resumes the narrative interrupted by the 1111
sentence— 19, 18. omuino modice, “moderately‚ 01 course,”
11. even then 111111 not go 10 any excess, “ but still there was
a sort 01 excitemcnt (quidem servor) that came from youthJ'
11111111, “youth'’ in this connection3 see 10, 29 1. 1111111.-
19, 21. erucarum belongs to both 1111111111.-19,22. aceubi-

tlonem epularem: We say “the sitting at table.''-it), 21. he·
beret, “ involved, ” “brought with it;’' 101 the tense see 18, 19 n.
0111111, quoe 1111111111· convivium, qaod 111111 macinae 1111111
eicit er (1111111 Fam. IX. 24, 3); compotationes, σνμπόσιονς
concenationem, σύνδειπνον.

CHAPTER XIV.

46 19, 2811100111111,1111111111γῇ1111111111111113 earlier
thau the usual hour‘ (2 013 P M.,) or coutinuing 1111 (1111111
1111 11111.-111) 19, 291111 pauci 1111101111 restant: In Latin
ltro adjective, m sense qualifying ‹rthe antecedent, rs sometimes
tukcnt 111 0 the relative clause aud made to agree with the relu-
tive. The English herc would be: “and not only with the very
few men 01 my own age (1111111111)111ο1111111111 The con-
struction is here 1111 equivelcnt 1ο quorum pauet restant, “ few
01 whom romain ;” the relative clause is Cicero's circumlocution,
qai restent 101 reliquie. ef. Laeter, 22 ee 11111111 dietae, quoe 11

 

