0111011111. neele. 107

17 , 3. voluptatis 0111110 libidines: Belou he says tuine 0010010-
110, “the 1101 101 pleasure ;'' here the libidines are almost personi-
fied as ovidae eolnptotie. - 17 , 4. ad petronium, scil. voluptate.

40 17, 7. lucinus, a noe medio, 1100 the epitbot rnatum· yet it
often 1100 this sense without the addition-ll, e. vero, “in-
deed’' 10 edd something 01 importance; the other crimes often,
come from the libide voluptatis, these 1011 to be mentioned 00110
from nothing 0100.-17,11. eumque, “and 1111110 01 the one
haudd

41 17, 17. tanta. . . quanta posset maxima: A common form
01 expression to express the highest possible degree3 00 6112.
-17,19. tam 111, dum: The commonet sequence is tarn din,
quarn din. -17, 21. longinquior, 01 time, “more prolonged;'’
so (lace. Bell. Gall. I. 47, 4 prepter linquae Gallione scientiam,
qne 110110 inm Armenes lonqinquo mnenetndine utebatur.—
17 , 24. (l. Pontio Herennio, the father 01 0. Pontius Telesinus,
who conquered tho Romans et the battle 01 the Onudine Forks
in aar-17, 21. 1100101110, 0 Pythagoream ironr whom Cato
learned the doctrines ’01 1101001001-17, 27. 11 amicitia . . .
permanserat, i. 0. dirring the Carthaginien occupation 01 ’10101-
11111; see § 10.-17, ie. Plato Atheniensis: The 1001 journey
01 Plato 10 the 11001 10 generally supposed to have been made in
3613 and it is hardlypossiblethat he could hare been atTarcntum
at the time mentioned in the text, 849, the year before his denth.

42 17,111. hoe: The singular referring to the whole 1110001100 01
Archytas, lo, 31. - 111 intellegeretis: 'ihc impericct tense, be-
cause it depende 01 Querens lec, 0011. diei, and expresses the pur-
pose 0010011οᾶ 01 1110 beginning 01 the erate'e Archytae— 18, 8.
11 ita 1110011 excusos the uncommon use 01 ocules in this phrase;
the commonet expression occurs in De Div. i. 29, 61 praestringere
aciem mentis,

18, 5. 1001111 · · · eicerem: 1110 011011110011101, where we
should use a simple perfect, neci, 10 frequent in Cicero, partly to
gire more prominenee to 01001 the two verbs, and partly per-
haps ior greater 1111000 01 expression3 but the force varies much
in different passages. Compare Laol. 1 4 seri nt prodessem note;
Ep. ad Fam. 111. 8, 1 feriendum mitteremini inre litteris trevi
responderem. 80 0100 cenemittere 01010.-1’.1“1011111111; 800
5 1,1010.-18,1. 1111011111111111, consul in ren As 0010
was censorin 184, Cicero falls into a slight error in weiting sep
tem 0101001010-18, 7. luisset: 'ibe subjunctive by 011100

 

