CHAP. 111. ἓ 10-12. 139

facillimi compara Brut. 21, 85 erat omnino tum 1166, ut faciles
666661 in auum cuique 1111666116.

= 41, 12. maerere funera, “the mouming at his funeral ;”
Tuae. Disp. IV. 8, 18 maeror eet aeyritedoflelilh. For exemplet 61
objectiva genitIves see 1, 1311. querum 6666616116-41, 13. pau·
eorum annerum 1166661161 Scipio died in 129, at the ege 6111111-
alx. -potulsset: See 42, 28 nfuerat 6666166· 34, 16 1111611611
11616161· there is a condition implied in aneorum 66666616 ,· “ 11
he had lived a few years longer.'’

41, 15. catonem disserere, 1. e. in 1116 dialogne De 1966661616,
which i's ‘supposed to take place in 1611-41, 11. etlam nuno
orat: Laches is speaking only parreia 1116116 post mortem 1116111661

12 41, 18. fortuna and gloriante ablatives 61 cauae. Insertum
Cicero includes the 11166 61 divine assistance3 he says, Pro Leg.¹
Man. 16, 47, Fuit enim profecto quibusdem summis airis quaedam
611 amplitudinem et 91611611 61 od ree myrrae 11666 9666111166 diei·
611166 adiuncto ι1611161611,· Pro Balbo e. 2 (Pompeiue) io queo ito
aemma fortuna eum nummo virtute certavit ut plue homini quern
deae tribueretur. . . . ,

41,19. moriendi autern sensnm ete: Scipio justified the
murder 6111. Gracchus in 133, and so iucurred the hatred 61 the
common people; and this was greatly increased by his 61111661-Ι
1166 to 1116 agrarian laws. For the manner ο1 his death see
Introd. VIII. Althouglr in our text Cicero uses very guarded
language, in other passages 116 follows the common opinion that
the death was a violent one. Compare below 53, 21, where, how·
ever, the allusion is not quite clear.

' 41, 22. debus,quosce1eberrrmos laetisstmosque: The sense

is “ 61 the many very famous and very happy days 11111611 he saw

¹ in his life;’' 6119,2911.6611666161161611666 rectorem and below
46, ’1 eorum, qui porei nominentur.

41, 24. reduetus: See 26, 91 11.- 41, 26. soolls et Latlnis:
et does not add the last term of a series, which would be con·
trary to usage, but aecii et Lute’ui is a stngle term denoting the
66611,ο111116611116 Latini were especially mentioned us the most
important part-41, 27. densis to be taken innpposition 'with
nuperos, and not 1ο be repeated with inseroe,· od 6616161, “ 16
those abova,” dece, “ that is, the gods;” od ioseroe, “ to the lower
world.”

 

