188

cordumelia 79, 21 6.

Coriolanus 51,316., 5412.
Coruncanius, T. 7, 29 6., 12,10.
Corvinus,LVa1erius 26, 1 n.
Crassus, C. Licinius 72, 13 6.
Crassus, P. Licinius 12‚11n.; 21,14.
cui qui pareat 2, 5 6.

cum imperio 27, 17 6.

Curius Dentatus 7, 29 6., 23, 26.
curriculum 16, 16 6., 53, 16 6.
Cyrus maior 13, 1, 33, 9.

Cyrus minor 25, 12 6.

INDEX.

subala, the drama 011110 27, 21 6.
Fannius, C. 161. XIV.

feci, ut nith subjunctive 18, 5 0., 38,
filum orationis 47, 18 n.
FlamininuaL. 18, 6.

Flamininus, Τ. Quinctius 1,1 6.
Flamininus, Τ. Quinctius (son) 7, 9.
Flaminius, C. 6, 32 n.

scineae 41,18 ιι.

Friendship, origines 47,8211.
suerat aequius etc. 42, 28 6., 69,11.

“ Fut. peri. 166. 16 prot. 066 epod. 9,

decem 26, 31 6.

Decius, P. 18, 24, 31, 12.
deducere 26, 31 n.
Democritus 16, 16 6.
desideratio 29, 13.

diligere 74, 13 6.
Diogenes Stoicus 16, 18 6.
domare 3,14 n.
Diuisione 01 1110 3, 4 6.
decim 23,11 6.

dubitare, construction aiter 8, 2 6.,
Duellius, C. 19, 16.

efficere ut with subjunctive 22, 21.

elogium 26,12 ιι.

emancipato 16,4 n.

Empedocles 46, 27 6.

enim introducing an explanation οι 0
discussion 3, 32, 16, 36, 28, 1, 32, 2.

Ennius quoted 1,16., 5, 21, 7,3, 8,3;
45, 23.

Epicurean doctrines 41,29, 54, 29, 68,

equalem 47,17 ιι.

et 10,οι idem etate add a qualilication
32, 7 6.

etenim introducing 0 general discus·
sion, “ and in iact,” 7, 17 6., 53,14.

etsi (correctivum) 1,7 6.

eurnpse ll, 11 6.

Eunuchus 73, 12.

0000ιο 73, 20 ιι.

Fabius Maxumus, Q. 5,6 6.
110516οΡ610οι0600, Q. Aemilianus 63,
0054ιέ44, llaec 6., ro, 16.

udlpllipllololij,significationa,‘27n.;
13, 203 34, 2.

Galus, Ο. Sulpicius 21,4.

906000 22, 29 ιι.

Gorgias 6, 28 6., 16, 15.

Gracchus, C. 63, 9.

(1600600715. 74,17 6.

Gracchus, Tib. (son) 53, 7.

Greek accusative 01 proper names 10,
15 ιι.

grege 63, 19 ιι.

iac 0000110 52,15 6.

iaec 6οι6. plur. iem. 16,15.

Hannibal 31, 19 6.

6006 34, 32 6.

600010οἰ060 06 57,15 6.

houd scie un and similar expressions
24, 13 n.

Hesiodus 10,14 n.

iic and dle 16 the 00610 sentence re·
serring to the 00160 person 26, 8,
59 24 6.

iic abd ille, unusual employmcnt 01
29, 4, 46, 19.

iic, ‘⁶ this one here” 2, 26, “ 160 pres·
ent” 7,9 6., 21,14.

honorabilis 26, 39 n.

honoratis 10,2 6.

honori esse 63, 39 6.

ium 24, 23 6.

16, qaod esset causandum 4,7 6.

sicquidem ιι, no n.

idad 0061010000 10606, attraction 01 the
prouonn 15, 6.

 

