OHAP. XVIII, xlx §ct-70. 123

28,11.0111. . . viderit: The subjunctive 01 characteristic.-
01100, continuing the discourse, and also introducing the reason.
- 28, 14. 017 1117111110,1110 destined 70 be;” see 8, 77 n. 0107001
futurum 017.-28,17’1. torum nihil: No third hypothesis is
possible 1017101010170 0070 superior 00701· but 007. IV. 4, 8 011111
inseror 1111 modi quaedum 1111· 01171001· supplicio impios wastitiam
0010 coronant.

67 28, 18. exploratum, iuvestigeted‚ known, 1100171111 ;1’ Ep. ad
1101111. 10, 0107010101οω 017170 ease, 07 tu 10111111.-28,18.011
vesperum: With 0701011111 101 this 107110 0011110110111
at all times3 0100101100 only twice od 0110010ου 007. ΙΙ. 4, θς
Phil. XI. 81, 77.

28, 20. casus 11101710,1101101001 01110071111-28, 22. tristius
0111111701,117010001000171110100110101001110111711 greater
difficult ty3 the 011007 101 7110 001100.-28,28. 1101100 . . . 111010·
7111, i. 0. 711010 would bc 11010 wisdom in the world, because
thore would be more 0101101.-28,2ὅ.11011110 . . . 1111000117
(li. 7 20- 28, 20. Quod . · . senectutis, “What 0017 01 accusa·
tion against old age is that,” 070.

68. 28, 28111 optimo 11110, “ln 711 eoae os my most excellent
son.” 800 7, 28 1.]7111· 1007-28, 28. 1107111111οτ L. Aemilius
Paulus, the father 01 ScipioAfricanus the younger, lost his two
younger sons,twelre and fourteen years old, the 010 five days
before, the other three days 01101 his triumph 0101 Ρο1000, Bc.
, 107. - 28, 81. nt, 00110,10,70117100110011 supposed objection.
·- 28, 82. illem, 70110 taken with qnod. .

. 20, 8. st here introduces the answer to the supposed objec-
7101- 20, 1. 1110, hlc: The general rulc 10 that hio refers 70 7110
100101 object, ille 70 7110 more remote, 770 707110 last-mentioned
01 7110 0111007ος 7110 110107101 01 7110 11110 10 only apparent in our .
passag c, because 101100 ,being the subject 01 this and 7110 preced-
ing 000170100· 10 more distinctly' 11 11110. cf. Lael. 40,19.

69 28, 1. Tartessiorum, a people living on the southerh coast 01
Spain. -20,8. nt scripturn 111100, 11 Ηο100 1.113-10,0.111
resumes the discourse aster the't 11 terruption 01 7110 words' 11
ρο1017110010.-28,12. 1111111,ου011 01007011170010117, 11111107
10 pastis gone forever;’' 00 De Fin. 11. 82, 104 Iam illud qualo
tandem eat, 1000 praeterito 11011 01710010 sapienti?

70 28,]0.11101111170; The plays closed with this request 70 7110
0100707011, 10 that usquc od 11Ρ1011111711111001011707110111,1

eud.'’ There 1001 apparent contradiction here with 71101107

 

